{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=OrderManagementSysDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyThatIsAtLeast32CharactersLong!123",
    "Issuer": "OrderManagementSystemAPI",
    "Audience": "OrderManagementClient",
    "ExpirationInMinutes": 90
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SenderEmail": "alf.mosciski@ethereal.email",
    "SenderName": "Order Management System",
    "Username": "alf.mosciski@ethereal.email",
    "Password": "Jd5PubENxyMHcd7yqm",
    "EnableSsl": true
  }
  }
